# fdisk /dev/hda
Comando (m para ajuda): d
Número da partição (1-5): 5

Comando (m para ajuda): p

Disk /dev/hda: 20.0 GB, 20060135424 bytes
255 heads, 63 sectors/track, 2438 cylinders
Units = cilindros of 16065 * 512 = 8225280 bytes

Dispositivo Boot      Start         End      Blocks   Id  System
/dev/hda1   *           1        1020     8193118+  83  Linux
/dev/hda2            1531        1595      522112+  82  Linux swap / Solaris
/dev/hda3            1596        2438     6771397+  83  Linux
/dev/hda4            1021        1530     4096575    5  Estendida

Comando (m para ajuda): n
Primeiro cilindro (1021-1530, default 1021): 1022
Último cilindro ou +tamanho ou +tamanho M ou  +tamanho K (1022-1530, default 1530): +950M

Comando (m para ajuda): t
Número da partição (1-5): 5
Código hexadecimal (digite L para listar os códigos): 83

Comando (m para ajuda): w
