$ strace nc localhost 1111
execve("/usr/bin/nc", ["nc", "localhost", "1111"], [/* 51 vars */]) = 0
open("/lib64/libssl.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\203\201\246<\0\0\0"..., 832) = 832
socket(PF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
fcntl(3, F_GETFL)                       = 0x2 (flags O_RDWR)
fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK)    = 0
connect(3, {sa_family=AF_INET, sin_port=htons(1111), 
    sin_addr=inet_addr("127.0.0.1")}, 16) = -1 EINPROGRESS (Operation now in progress)
select(4, [3], [3], [3], {10, 0})       = 2 (in [3], out [3], left {9, 999995})
getsockopt(3, SOL_SOCKET, SO_ERROR, [111], [4]) = 0
write(2, "Ncat: ", 6Ncat: )                   = 6
write(2, "Connection refused.\n", 20Connection refused.)   = 20
+++ exited with 1 +++
